# mvc181117

./: .gitignore  pom.xml
src/main/java/ru/es/bookmanager/controller/: BookController.java
src/main/java/ru/es/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/es/bookmanager/model/: Book.java
src/main/java/ru/es/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/klc/controllers/: FileController.java  LoginController.java
src/main/java/ru/klc/interceptors/: CheckUserInterceptor.java
src/main/java/ru/klc/objects/: User.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: books.jsp  login-failed.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: home.css
